import { StatusBar } from 'expo-status-bar';
import { Platform, SafeAreaView, StyleSheet, Text, View } from 'react-native';
import { NavigationContainer } from '@react-navigation/native';
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
import Home from './Screens/Home';
import Search from './Screens/Search';
import About from './Screens/About';
import { CiHome } from "react-icons/ci";
import Icon from 'react-native-vector-icons/Feather';
import Setting from './Screens/Setting';
import Transition from './Screens/Transition';
import { AntDesign } from '@expo/vector-icons';
import { MaterialIcons } from '@expo/vector-icons';
import { Feather } from '@expo/vector-icons';
import { FontAwesome } from '@expo/vector-icons';
const Tab=createBottomTabNavigator()
export default function App() {
  return (
    
   <NavigationContainer>
    
    <Tab.Navigator screenOptions={{
      tabBarLabelPosition:'beside-icon',
      headerShown:false,
     
      //tabBarActiveBackgroundColor:'lightblue',
      tabBarShowLabel:false,
      tabBarStyle:{
        position:'absolute',bottom:0,right:0,left:0,elevation:0,height:50,backgroundColor:'#fff',
        paddingBottom:Platform.OS=='android'?10:0
      }
    }}>
      <Tab.Screen name='Home' component={Home} options={{
        tabBarIcon:({focused})=>{
          return(
          <View style={{alignItems:'center',justifyContent:'center'}}>
        <Icon name={'home'} size={24}  color={focused?'#16247d':'gray'} />
          <Text style={{fontSize:8}}>Home</Text>
          </View>
   ) }
      }}/>
      <Tab.Screen name='Search' component={Search}
      options={{
        tabBarIcon:({focused})=>{
          return(
          <View style={{alignItems:'center',justifyContent:'center'}}>
      <AntDesign name="wallet" size={24} color={focused?'#16247d':'gray'} />
          <Text style={{fontSize:8}}>Wallet</Text>
          </View>
   ) }
      }}/>
      <Tab.Screen name='About' component={About}
      options={{
        tabBarIcon:({focused})=>{
          return(
            <View
            style={{
              top:Platform.OS=='ios'?-10:-20,
              width:Platform.OS=='ios'?50:60,
              height:Platform.OS=='ios'?50:60,
              alignItems:'center',
              justifyContent:'center',
              backgroundColor:'#16247d',
              borderRadius:Platform.OS=='ios'?25:30
              
            }}>
<FontAwesome name="exchange" size={24} color={focused?'white':'gray'}  />
            </View>
          )
        }
          
        
      }}
      />
      <Tab.Screen name='Setting' component={Setting}
      options={{
        tabBarIcon:({focused})=>{
          return(
          <View style={{alignItems:'center',justifyContent:'center'}}>
       <MaterialIcons name="stacked-line-chart" size={24}color={focused?'#16247d':'gray'}  />
          <Text style={{fontSize:8}}>Prices</Text>
          </View>
   ) }
      }}/>
      <Tab.Screen name='Transition' component={Transition}
      options={{
        tabBarIcon:({focused})=>{
          return(
          <View style={{alignItems:'center',justifyContent:'center'}}>
      <Feather name="settings" size={24} color={focused?'#16247d':'gray'} />
          <Text style={{fontSize:8}}>Setting</Text>
          </View>
   ) }
      }}/>
     

    </Tab.Navigator>
   </NavigationContainer>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
});
